<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1938</width>
    <height>1102</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Circuit Analyser</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/icon.png</normaloff>images/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_11">
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_6">
      <property name="title">
       <string>Viewer (Select one component and press 'r' to rotate)</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="DrawView" name="CircuitViewer">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(80, 95, 105);</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Circuit Settings</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Components</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Components</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="2" column="0">
               <widget class="QPushButton" name="DeleteComponentsButton">
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="ClearComponentsButton">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QTableWidget" name="tableWidgetComponents">
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <attribute name="verticalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>Name</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Type</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Value</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Port (+)</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Port (-)</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="AddComponentsButton">
                <property name="text">
                 <string>Add Components</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="EditComponentButton">
                <property name="text">
                 <string>Edit Component</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Connections</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Connections</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="3">
               <widget class="QLineEdit" name="Port2LineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="placeholderText">
                 <string>Port 2</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QPushButton" name="SwitchPushButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>3</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Upgrade to Switch</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Ground</string>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QPushButton" name="DeleteConnectionsButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item row="1" column="7">
               <widget class="QPushButton" name="ClearConnectionsButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0" colspan="9">
               <widget class="QTableWidget" name="tableWidgetConnentions">
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <column>
                 <property name="text">
                  <string>Type</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Port_1</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Port_2</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Time Policy</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="GroundLineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>3</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Input Ground Port</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="Port1LineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="placeholderText">
                 <string>Port 1</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QPushButton" name="AddConnectionsButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Add Connections</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2" colspan="7">
               <widget class="QPushButton" name="ConstructConnectionsButton">
                <property name="minimumSize">
                 <size>
                  <width>8</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Construct</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="groupBox_8">
      <property name="title">
       <string>Outcomes</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="1" column="0">
        <widget class="QTextEdit" name="textOutcomes">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Simulation</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="RunButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Run</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="StopButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" colspan="3">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="title">
       <string>Oscilloscope</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="1" colspan="11">
        <widget class="MatplotlibWidget" name="WavePlot" native="true"/>
       </item>
       <item row="2" column="5">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="9">
        <widget class="QLabel" name="PrecisionLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Precision</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="TimeRangeLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Time Range</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QSlider" name="TimeRangeHorizontalSlider">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>3</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimum">
          <number>500</number>
         </property>
         <property name="maximum">
          <number>5000</number>
         </property>
         <property name="sliderPosition">
          <number>500</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QLabel" name="TimesLable">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Times</string>
         </property>
        </widget>
       </item>
       <item row="2" column="10">
        <widget class="QSlider" name="PrecisionHorizontalSlider">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>3</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>1651</number>
         </property>
         <property name="value">
          <number>1000</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="PortViewComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QLineEdit" name="TimesLineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>3</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLineEdit" name="TimeRangeLineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>3</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Port View</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1938</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuComponents">
     <property name="title">
      <string>Components</string>
     </property>
     <addaction name="actionAdd"/>
     <addaction name="actionEdit"/>
     <addaction name="separator"/>
     <addaction name="actionClear"/>
    </widget>
    <widget class="QMenu" name="menuConnections">
     <property name="title">
      <string>Connections</string>
     </property>
     <addaction name="actionAdd_2"/>
     <addaction name="separator"/>
     <addaction name="actionClear_2"/>
    </widget>
    <widget class="QMenu" name="menuStimulation">
     <property name="title">
      <string>Stimulation</string>
     </property>
     <addaction name="actionRun_Stimulation"/>
     <addaction name="actionStop_Stimulation"/>
    </widget>
    <addaction name="menuComponents"/>
    <addaction name="menuConnections"/>
    <addaction name="separator"/>
    <addaction name="menuStimulation"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd">
   <property name="text">
    <string>Add...</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionAdd_2">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionClear_2">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionRun_Stimulation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Run Stimulation</string>
   </property>
  </action>
  <action name="actionStop_Stimulation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop Stimulation</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>Matplotlibwidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DrawView</class>
   <extends>QGraphicsView</extends>
   <header>DrawView</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tableWidgetComponents</tabstop>
  <tabstop>AddComponentsButton</tabstop>
  <tabstop>DeleteComponentsButton</tabstop>
  <tabstop>ClearComponentsButton</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>tableWidgetConnentions</tabstop>
  <tabstop>AddConnectionsButton</tabstop>
  <tabstop>Port1LineEdit</tabstop>
  <tabstop>Port2LineEdit</tabstop>
  <tabstop>SwitchPushButton</tabstop>
  <tabstop>DeleteConnectionsButton</tabstop>
  <tabstop>ClearConnectionsButton</tabstop>
  <tabstop>GroundLineEdit</tabstop>
  <tabstop>ConstructConnectionsButton</tabstop>
  <tabstop>PortViewComboBox</tabstop>
  <tabstop>TimeRangeHorizontalSlider</tabstop>
  <tabstop>TimeRangeLineEdit</tabstop>
  <tabstop>TimesLineEdit</tabstop>
  <tabstop>PrecisionHorizontalSlider</tabstop>
  <tabstop>RunButton</tabstop>
  <tabstop>StopButton</tabstop>
  <tabstop>CircuitViewer</tabstop>
  <tabstop>textOutcomes</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>tableWidgetComponents</sender>
   <signal>itemClicked(QTableWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>getSelectComponent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeleteComponentsButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>delButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearComponentsButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>959</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddConnectionsButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addConnectionsButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeleteConnectionsButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>delConnectionsButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>852</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>962</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearConnectionsButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearConnectionsButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>952</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidgetConnentions</sender>
   <signal>itemClicked(QTableWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>getSelectConnection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ConstructConnectionsButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ConstructConnectionsButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>991</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SwitchPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SwitchPushButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>1001</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EditComponentButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>editWindowShow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>1002</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addWindowShow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEdit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editWindowShow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addConnectionsButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearConnectionsButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRun_Stimulation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>RunButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStop_Stimulation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>StopButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>getSelectComponent()</slot>
  <slot>delButton_click()</slot>
  <slot>clearButton_click()</slot>
  <slot>addConnectionsButton_click()</slot>
  <slot>clearConnectionsButton_click()</slot>
  <slot>delConnectionsButton_click()</slot>
  <slot>getSelectConnection()</slot>
  <slot>PortLineEdit_click_setValue()</slot>
  <slot>ConstructConnectionsButton_click()</slot>
  <slot>SwitchPushButton_click()</slot>
  <slot>editWindowShow()</slot>
  <slot>addWindowShow()</slot>
  <slot>RunButton_click()</slot>
  <slot>StopButton_click()</slot>
  <slot>showAbout()</slot>
 </slots>
</ui>
